<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a2e;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            color: #ffcc00;
            text-shadow: 2px 2px 5px black;
            //display: none;
            margin: 20px 0;
        }
        p {
            font-size: 1.5rem;
            margin-top: 10px;
            //display: none;
        }
       
    </style>
</head>
<body>
    <div class="fireworks" id="fireworks"></div>
    <h1 id="greeting">Happy New Year 2025!</h1>
    <p id="message">Wishing you joy, health, and prosperity in the year ahead!</p>
	
	<div id="image">
	<img src="qrcode.png" alt="QR CODE" width="500" height="600"> 
	</div>

</body>
</html>
